# skinner-fixed

./: README.md  pom.xml
src/main/java/it/tigierrei/skinner/: Skinner.java
src/main/java/it/tigierrei/skinner/commands/: SkinnerCommands.java
src/main/java/it/tigierrei/skinner/entities/: Mob.java
src/main/java/it/tigierrei/skinner/listeners/: BossSpawnListener.java  NpcListener.java  PlayerListener.java
src/main/resources/: config.yml  plugin.yml
